.park {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 1rem;
    max-width: $max-width;
    margin: 0 auto;
  }

  &__item {
    min-height: 7rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: baseline;
    color: $color-white;
    text-transform: uppercase;
    padding: 2rem 1rem;
  }

  &__btn {
    display: block;
    width: $h3 * .5;
    flex-shrink: 0;
    transition: color 200ms ease;
    margin: 0 .5rem 0 0;
    @extend %btn-reset;

    &--green {
      color: $color-green;
    }

    &--grey {
      color: $color-grey;
    }

    &:hover {
      color: $color-green;
    }
  }

  &__title {
    display: block;
    flex: 1;
    margin: 0;
  }

  &__explore {
    display: block;
    position: relative;
    transition: color 200ms ease;

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
    }

    &::before {
      transform-origin: bottom left;
      transform: scaleX(0);
      width: 100%;
      height: 1px;
      bottom: -.1rem;
      left: 0;
      background-color: $color-green;
      transition: transform 300ms;
    }

    &::after {
      content: 'explore';
      right: 0;
      visibility: hidden;
      opacity: 0;
      color: rgba($color-white, .7);
      transition: all 300ms;
      transition-delay: 300ms;
    }

    &:hover {
      &::before {
        transform: scaleX(1);
      }
      
      &::after {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}